{
  "ConnectionStrings": {
    "con":  "Data Source=.;Initial Catalog=CmGen100;Integrated Security=true;User ID=sa; Password=fabian.123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
